<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock Holmes Sözü</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .photo-container {
            width: 900px;
            height: 600px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px dashed #aaa;
        }
        .photo-container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="photo-container">
        <!-- PenteGuard{4N1L4R_F0T0GR4FL4RD4_S4KL1D1R} -->
        <img src="IMG_6784.JPG" alt="Fotoğraf alanı">
    </div>
   <h1>Bir Şeyi Saklamanın en iyi yolu onu herkesin görebileceği bir yere koymaktır</h1>


    

</body>
</html>
